1696873453715	Delete element
1696873463790	Delete element
1696873564383	Delete element
1696873706461	Delete element
1696873810037	Delete element
1696874307633	Delete element
1696874884266	Rename type 'App03GamingSpringBeans'
1696955552701	Move compilation unit
1696955583085	Copy compilation unit
1696955823524	Copy package
1697123046091	Copy package
1697123083645	Rename type 'DependencyInjectionLauncherApplication'
1697124325550	Copy package
1697124359561	Rename type 'SimpleSpringContextLauncherApplication'
1697124385059	Rename type 'BwanScopesLauncherApplication'
1697127143965	Copy package
1697128003394	Rename type 'SimpleSpringContextLauncherApplication'
1697133295974	Copy package
1697133319665	Rename type 'SimpleSpringContextLauncherApplication'
1697133416163	Delete element
1697146947568	Copy package
1697146971820	Rename type 'SimpleSpringContextLauncherApplication'
